def sumvalue(seq):
    j = len(seq) - 1
    s = 0
    for a in seq:
        s = s + a * 2 ** j
        j = j - 1
    return s

m = 0
n = int(input("Enter the number:"))
temp = n
r = []

# Number to Binary Conversion
while n != 0:
    r.append(int(n % 2))
    n = n // 2
    m = m + 1
print(temp,list(reversed(r)))

for i in range(1,len(r),1):
    if r[i-1] == r[i]:
        continue
    elif r[i-1]!=r[i]:
        r[i-1],r[i]=r[i],r[i-1]
        break
print("Closest Integer with same weight:",sumvalue(list(reversed(r))),list(reversed(r)))
