
def rotate90Clockwise(arr):
    print('Rotate Clockwise by 90')
    n = len(arr[0])
    for i in range(n // 2):
        for j in range(i, n - i - 1):
            temp = arr[i][j]
            arr[i][j] = arr[n - 1 - j][i]   # move values from top to right
            arr[n - 1 - j][i] = arr[n - 1 - i][n - 1 - j]   # move values from right to bottom
            arr[n - 1 - i][n - 1 - j] = arr[j][n - 1 - i]
            arr[j][n - 1 - i] = temp
    return printMatrix(arr)

def rotate90AntiClockwise(arr):
    print('Rotate Anti-Clockwise by 90:')
    n = len(arr[0])
    for i in range(n//2):
        for j in range(i, n-i-1):
            temp = arr[i][j]
            arr[i][j] = arr[j][n-1-i]   # move values from right to top
            arr[j][n-1-i] = arr[n-1-i][n-1-j]   # move values from bottom to right
            arr[n-1-i][n-1-j] = arr[n-1-j][i]   # move values from left to bottom
            arr[n-1-j][i] = temp    # assign temp to left
    return printMatrix(arr)

def rotateBy180(arr):
    print('Rotate by 180:')
    n=len(arr[0])
    for i in range(n//2):
        for j in range(n):
            temp=arr[i][j]
            arr[i][j]=arr[n-i-1][n-j-1]     #Position swapping nth and (i*j)-nth in matri
            arr[n-i-1][n-j-1]=temp
    return printMatrix(arr)

def printMatrix(arr):
    for i in range(len(arr[0])):
        print(arr[i])

arr = [[1, 2, 3, 4],
     [5, 6, 7, 8],
     [9, 10, 11, 12],
     [13, 14, 15, 16]]
rotate90Clockwise(arr)
print()
rotate90AntiClockwise(arr)
print()
rotateBy180(arr)


